<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lucas Guimarães Borba</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Lucas Guimarães Borba</h1>
    <p>Lucas Borba - 21 anos, Novo Hamburgo. Trabalho na área de qualidade de software, como Analista de Qualidade Júnior, na empresa Gvdasa Inteligência Educacional. Recentemente, iniciei meus estudos na área de Segurança Ofensiva, voltada para Pentest e Cibersegurança.</p>
    
    <ul>
        <li>Tocar violão</li>
        <li>Estudar tendências de mercado</li>
        <li>Aquarismo</li>
    </ul>
    
    <img src="violao.jpg" alt="Tocar violão">
    
    <table border="1">
        <tr>
            <th>País</th>
            <th>Imagem</th>
        </tr>
        <tr>
            <td>França</td>
            <td><img src="franca.jpg" alt="França" width="100"></td>
        </tr>
        <tr>
            <td>Itália</td>
            <td><img src="italia.jpg" alt="Itália" width="100"></td>
        </tr>
        <tr>
            <td>Suiça</td>
            <td><img src="suica.jpg" alt="Suiça" width="100"></td>
        </tr>
    </table>
    
    <a href="https://www.nytimes.com/">Notícias do dia</a>
    <br>
    <button onclick="mostrarMensagem()">Clique para ver uma mensagem!</button>
    <p id="mensagem"></p>

    <script src="jscript.js"></script>
</body>
</html>
